apiVersion: v1
kind: Secret
metadata:
  name: milvus-service-secret
  namespace: milvus-service
type: Opaque
stringData:
  RAG_APP_API_KEY: 
  IBM_CLOUD_API_KEY: 
  WX_URL: 
  WX_PROJECT_ID: 
  WX_SPACE_ID: 
  BUCKET_NAME: 
  PROMPT_NAME: 
  COS_IBM_CLOUD_API_KEY: 
  COS_INSTANCE_ID: ""
  COS_ENDPOINT_URL: 
  COS_AUTH_ENDPOINT: 
  DEFAULT_DOCS_FOLDER: data
  WXD_MILVUS_HOST: 
  WXD_MILVUS_PORT: ""
  WXD_MILVUS_USER: ibmlhapikey
  WXD_MILVUS_PASSWORD: 
  WXD_MILVUS_COLLECTION: 
  WXD_MILVUS_NUM_RESULTS: "2"
  WXD_MILVUS_MIN_SCORE: "5"